.about {
  background-color: $color-primary-light;
  display: grid;

  grid-template-columns:
    minmax(1rem, 15vw) minmax(26rem, 1fr) minmax(26rem, 1fr)
    minmax(40rem, 2fr) minmax(1rem, 15vw);

  @media only screen and (max-width: 840px) {
    grid-template-columns:
      minmax(1rem, 15vw) minmax(26rem, 1fr) minmax(26rem, 1fr)
      minmax(1rem, 15vw);
    grid-template-rows: repeat(2, 40rem);
  }
  @media only screen and (max-width: 580px) {
    grid-template-columns: minmax(1rem, 15vw) minmax(30rem, 1fr) minmax(
        1rem,
        15vw
      );
    grid-template-rows: repeat(3, 40rem);
    row-gap: 3rem;
  }

  grid-column-gap: 1.5rem;
  padding: 14rem 0;
  align-items: center;

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    &--1 {
      grid-column: 2/3;
      @media only screen and (max-width: 840px) {
        grid-row: 2/3;
      }
    }
    &--2 {
      grid-column: 3/4;

      @media only screen and (max-width: 840px) {
        grid-row: 2/3;
      }

      @media only screen and (max-width: 580px) {
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }
  }

  &__box {
    background-color: rgb(254, 254, 254);
    height: 80%;
    width: 120%;
    @media only screen and (max-width: 580px) {
      width: 100%;
      height: auto;
    }

    padding: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(-10%);

    @media only screen and (max-width: 840px) {
      grid-column: 2/4;
      grid-row: 1/2;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 3.6rem;
      height: 2rem;
      width: 30vw;
      border-right: 1px solid $color-primary;
    }
    &::after {
      bottom: -2rem;
      border-bottom: 1px solid $color-primary;
    }
    &::before {
      border-top: 1px solid $color-primary;
      top: -2rem;
    }
  }

  &__text {
    font-family: $font-primary;
    font-size: 1.4rem;
    margin-top: 3rem;
    line-height: 2.5rem;
  }
}
