.menu {
  background-color: $color-primary-light;
  padding: 12rem 0;
  overflow: hidden;

  &__cards {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;

    @media only screen and (max-width: 1350px) {
      grid-template-columns: none;
      justify-items: center;
    }
  }
}

.card {
  width: 50rem;

  margin: 2rem;
  border: 1px solid $color-primary;
  position: relative;
  padding: 5rem;

  &--1,
  &--3 {
    justify-self: end;
    padding-left: 20%;

    @media only screen and (max-width: 1350px) {
      justify-self: center;
      text-align: right;
    }
  }

  &--2,
  &--4 {
    padding-right: 20%;
  }

  &__img {
    position: absolute;
    top: 50%;

    &--1,
    &--3 {
      left: 0;
      transform: translate(-50%, -50%);
    }

    &--2,
    &--4 {
      right: 0;
      transform: translate(50%, -50%);
    }
  }

  &__title,
  &__price {
    text-transform: uppercase;
    font-size: 1.8rem;
    font-family: $font-secondary;
    color: $color-secondary;
    font-weight: 600;
  }

  &__subtitle {
    font-size: 1.6rem;
    font-family: $font-secondary;
    color: $color-primary;
  }

  &__text {
    margin: 4rem 0;
    width: 100%;
    font-size: 1.4rem;
    font-family: $font-primary;
  }

  &__price {
    font-size: 2rem;
  }
}
