.staff {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));

  @media only screen and (max-width: 840px) {
    grid-template-columns: none;
    justify-items: center;
  }

  padding: 8rem 3rem;
  background-color: $color-secondary;

  grid-column-gap: 10rem;
  justify-content: center;

  & h3 {
    grid-column: 1/-1;
  }
  & h2 {
    grid-column: 1/-1;
  }

  &__chef {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 27rem;
  }

  &__img {
    display: block;
    width: 27rem;
    height: 27rem;
  }

  &__name {
    margin-top: 4rem;
    color: #fff;
    text-transform: uppercase;
    font-family: $font-secondary;
    font-size: 1.8rem;
    font-weight: 700;
  }

  &__title {
    color: $color-primary;
    font-family: $font-secondary;
    font-size: 1.6rem;
    font-weight: 700;
  }

  &__text {
    margin-top: 4rem;
    font-size: 1.6rem;
    color: #fff;
    font-family: $font-primary;
  }

  &__icons {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
  }

  &__icon {
    fill: $color-primary;
    width: 2rem;
    height: 2rem;
    margin: 0 1.5rem;
    transition: all 0.2s;
  }

  &__icon:hover {
    cursor: pointer;
    transform: scale(1.2);
    color: rgb(207, 156, 72);
  }
}
